# MongoDB Configuration
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DATABASE=example

# API Configuration
HOST_ADDRESS=localhost
PORT=8081

# Run in container
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@no-helmet-database:27017

# Run on server
# MONGO_URI=mongodb://root:123456@127.0.0.1:27017