# MongoDB Configuration
MONGO_USERNAME=root
MONGO_PASSWORD=password
MONGO_DATABASE=example

# API Configuration
HOST_ADDRESS=localhost
PORT=8081
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@no-helmet-database:27017